<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .wrap{
            width: 700px;
            height: 500px;
            background: url(imgs/bg.jpg) no-repeat;
            background-size: cover;
            margin: 150px auto;
            text-align: center;
        }
        textarea{
            border: 2px solid #534590;
            width: 360px;
            height: 130px;
            background: #fff;
            border-radius: 8px;
            resize: none;
            margin-top: 118px;
            padding: 5%;
            box-sizing: border-box;
            font-size: 16px;
        }
        ul{
            list-style: none;
        }
        button{
            display: block;
            width: 100px;
            height: 30px;
            border: 2px solid #fff;
            background: #14afd0;
            font-size: 14px;
            line-height: 30px;
            font-family: "微软雅黑";
            border-radius: 12px;
            color: #fff;
            margin-left: 430px;

        }
        #list{
            width: 360px;
            height: 200px;
            margin: 17px 0 0 170px;
            overflow: scroll;overflow-x:hidden;
        }
        #list li{
            height: 40px;
            margin-bottom: 12px;
            background: #554892;
            border-radius: 12px;
            color: #fff;
            padding-left: 20px;
            box-sizing: border-box;
            line-height: 40px;
            text-align: left;
        }
    </style>
</head>
<body>
<div class="wrap">
    <textarea id="text">我这内容</textarea>
    <button id="btn">提交</button>
    <ul id="list">
        <li>还没有内容</li>
    </ul>
</div>
<script>
let content=document.getElementById("text");
let list=document.getElementById("list");
li_arr=list.getElementsByTagName('li');
let btn=document.getElementById("btn");
btn.onclick=function () {
    if(!content.value){
        alert('请输入留言内容');
        return false;
    }
    if(li_arr[0].innerHTML=='还没有内容'){
        li_arr[0].innerHTML=content.value;
    }
    else
    {
        list.innerHTML=`<li>${content.value}</li>${list.innerHTML}`;
    }
}

</script>
</body>
</html>